SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-cv1dabdds78s73docqvg-a.frankfurt-postgres.render.com/equity
SPRING_DATASOURCE_USERNAME=equity_user
SPRING_DATASOURCE_PASSWORD=vS4b9ghFNUAbHjB7jQ63u9E59VAFjNGh
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect 