SQL_USERNAME=jdbc:postgresql://dpg-cv1dabdds78s73docqvg-a/equity
SQL_URL=equity_user
SQL_PASSWORD=vS4b9ghFNUAbHjB7jQ63u9E59VAFjNGh
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect 